{
    "extends": [
        "eslint:all",
        "plugin:react/all",
        "plugin:import/errors",
        "plugin:import/warnings"
    ],
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true,
            "experimentalObjectRestSpread": true
        }
    },
    "env": {
        "browser": true,
        "node": true
    },
    "plugins": [
        "react",
        "import"
    ],
    "rules" : {
        // Warnings
        //"no-console": "warn",
        "no-trailing-spaces" : "warn",

        // Errors with options other then Default
        "arrow-body-style": ["error", "as-needed", { "requireReturnForObjectLiteral": true }],
        // "linebreak-style": ["error", "windows"], Macht derzeit unerklärliche Probleme in VS Code
        "linebreak-style": "off",
        "object-curly-spacing": ["error", "always"],
        "quotes": ["error", "single"],
        "quote-props": ["error", "as-needed"],
        "space-before-function-paren": ["error", "never"],
        "object-property-newline": "warn",
        "dot-location": ["warn", "property"],

        "max-len": ["warn", 160],

        // Disabled rules
        "no-magic-numbers": "off",
        "no-ternary": "off",
        "object-curly-newline": "off",
        "one-var": "off",
        "padded-blocks": "off",
        "prefer-template": "off",
        "sort-keys": "off",
        "sort-imports": "off",
        "lines-around-comment": "off",
        "no-inline-comments": "off",
        "no-use-before-define": "off",
        "capitalized-comments": "off",
        "no-negated-condition": "off",
        "multiline-ternary": "off",
        "no-console": "off",
        "class-methods-use-this": "off",
        "no-warning-comments": "off",
        //"line-comment-position": "off",

        // React - Disabled rules
        "react/jsx-max-props-per-line": "off",
        "react/jsx-sort-props": "off",
        "react/prefer-stateless-function": "off",
        "react/require-optimization": "off",
        "react/require-default-props": "off",
        "react/no-unused-prop-types": "warn"
    }
}